# WellBeings-NetCoreApp

./: README.md  WellBeings NetCoreApp.sln
WellBeings NetCoreApp/: Program.cs  Startup.cs  WellBeings NetCoreApp.csproj  appsettings.json
WellBeings NetCoreApp/Controllers/: HomeController.cs  ProductTypesController.cs  ProductsController.cs
WellBeings NetCoreApp/Data/: ApplicationDbContext.cs  WellBeings_NetCoreAppContext.cs
WellBeings NetCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WellBeings NetCoreApp/Migrations/: 20200814032625_Initial.Designer.cs  20200814032625_Initial.cs  20240207042642_Initial2.Designer.cs  20240207042642_Initial2.cs  WellBeings_NetCoreAppContextModelSnapshot.cs
WellBeings NetCoreApp/Models/: ContactViewModel.cs  ErrorViewModel.cs  ProductTypeViewModel.cs  ProductsViewModel.cs
WellBeings NetCoreApp/Properties/: launchSettings.json  serviceDependencies.local.json
WellBeings NetCoreApp/Views/: _ViewImports.cshtml
WellBeings NetCoreApp/Views/Home/: Contact.cshtml  Index.cshtml  Retailers.cshtml  contact.css
WellBeings NetCoreApp/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WellBeings NetCoreApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WellBeings NetCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WellBeings NetCoreApp/wwwroot/css/: productsIndex.css  retailers.css  site.css  site.min.css
WellBeings NetCoreApp/wwwroot/js/: filter.js
